{
  "name": "cenci-sandbox",
  "description": "cenci isolation layer: Docker/Podman security boundary for full-permission Claude Code and Codex sessions",
  "version": "3.1.0",
  "author": {
    "name": "Matteo Bortolazzo"
  },
  "repository": "https://github.com/matteobortolazzo/cenci",
  "keywords": [
    "docker",
    "podman",
    "sandbox",
    "isolation",
    "container"
  ]
}
