{
  "name": "agentflow",
  "description": "Ticket refinement and automated implementation pipeline for GitHub",
  "version": "4.11.1",
  "author": {
    "name": "Matteo Bortolazzo"
  },
  "repository": "https://github.com/matteobortolazzo/agent-stack",
  "keywords": [
    "workflow",
    "github",
    "tdd",
    "implementation"
  ]
}
