{
  "branchPattern": "feature/<id>-<description>",
  "isMonorepo": true,
  "stack": {
    "backend": "go1.25",
    "testing": ["go-testing", "shellcheck"]
  },
  "projects": [
    {
      "slug": "flow",
      "path": "flow",
      "name": "flow",
      "description": "Claude Code plugin: markdown skills, agents, shell hooks",
      "stack": { "framework": "markdown-shell" },
      "buildCommand": "",
      "testCommand": ""
    },
    {
      "slug": "watch",
      "path": "watch",
      "name": "watch",
      "description": "Go binary + Claude Code plugin: coding-agent session monitoring (tmux, waybar, noctalia, DMS)",
      "stack": { "framework": "go1.25", "testing": "go-testing" },
      "buildCommand": "make build",
      "testCommand": "make test",
      "lintCommand": "make lint",
      "serveCommand": "go run .",
      "boardKey": "W"
    },
    {
      "slug": "sandbox",
      "path": "sandbox",
      "name": "sandbox",
      "description": "Docker/Podman container for isolated Claude Code sessions",
      "stack": { "framework": "docker-shell", "testing": "shellcheck" },
      "buildCommand": "docker build",
      "testCommand": ""
    }
  ],
  "guidanceLocation": "AGENTS.md",
  "mcpServers": {
    "context7": true
  },
  "lspServers": {
    "gopls": true
  },
  "autoCompactDisabled": true,
  "pinSubagents200K": false,
  "sandbox": {
    "enabled": true,
    "baseVersion": "1.3.2"
  },
  "lazyboards": {
    "enabled": true
  }
}
