{
  "name": "agentflow",
  "version": "4.14.7",
  "description": "agent-stack workflow layer: engineering conventions for Codex and Claude Code's gated ticket-to-PR pipeline.",
  "author": {
    "name": "Matteo Bortolazzo",
    "url": "https://github.com/matteobortolazzo"
  },
  "homepage": "https://github.com/matteobortolazzo/agent-stack/tree/main/agentflow",
  "repository": "https://github.com/matteobortolazzo/agent-stack",
  "license": "MIT",
  "keywords": [
    "workflow",
    "github",
    "tdd",
    "implementation"
  ],
  "skills": "./skills/",
  "hooks": "./codex/hooks.json",
  "interface": {
    "displayName": "AgentFlow",
    "shortDescription": "agent-stack workflow conventions and guidance.",
    "longDescription": "The agent-stack workflow layer provides portable engineering convention skills for Codex and the complete interactive ticket-to-PR pipeline for Claude Code.",
    "developerName": "Matteo Bortolazzo",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/matteobortolazzo/agent-stack/tree/main/agentflow",
    "defaultPrompt": [
      "Apply AgentFlow's engineering conventions to this task."
    ],
    "brandColor": "#2563EB"
  }
}
