{
  "name": "agent-sandbox",
  "description": "agent-stack isolation layer: Docker/Podman security boundary for full-permission Claude Code and Codex sessions",
  "version": "0.14.5",
  "author": {
    "name": "Matteo Bortolazzo"
  },
  "repository": "https://github.com/matteobortolazzo/agent-stack",
  "keywords": [
    "docker",
    "podman",
    "sandbox",
    "isolation",
    "container"
  ]
}
