{
  "name": "cenci-watch",
  "version": "0.42.3",
  "description": "cenci attention layer for Claude Code and Codex: live status, dispatch, and optional display integrations",
  "author": {
    "name": "Matteo Bortolazzo"
  }
}
