{
  "id": "cenci",
  "name": "Cenci",
  "description": "Live counts of Claude Code and Codex tmux sessions (running / need-input / done / stopped / idle).",
  "version": "0.28.2",
  "author": "Matteo Bortolazzo",
  "type": "widget",
  "capabilities": [
    "dankbar-widget",
    "monitoring"
  ],
  "component": "./CenciWidget.qml",
  "settings": "./CenciSettings.qml",
  "icon": "smart_toy",
  "requires_dms": ">=0.1.0",
  "requires": [
    "cenci"
  ],
  "permissions": [
    "settings_read",
    "settings_write",
    "process"
  ]
}
